{
    "bridge": {
        "name": "Homebridge",
        "username": "XX:XX:XX:XX:XX:XX",
        "port": 51827,
        "pin": "xxx-xx-xxx"
    },

    "description": "This is an example configuration file . You can use this as a template for creating your own configuration file containing devices you actually own.",

    "platforms": [
    	    {
	    "platform": "Doorbell",
	    "doorbells": [
	    {
            "name": "Doorbell Front",
            "mac": "21:11:11:11:21:11"
	    }
	    ]
	    }
    ],

    "accessories": []
}
